<html>
  <!---head--->
  <head>
    <style>
      .navbar{ background:#f97300;}
      .navbar-brand{ color: #f4f4f4;}
      .description{
          position: absolute;
          top: 30%;
          margin: auto;
          padding: 2em;
          background-size: cover;
          background-blend-mode: lighten;
      }
      .description h1{
       color:#F97300 ;
      }
      .description p{
       color:#666;
       font-size: 20px;
       width: 50%;
       line-height: 1.5;
      }
      .description button{
       border:1px  solid #F97300;
       background:#F97300;
       color:#fff;
      }
    </style>
    <title>Z-factor</title>
  </head>
  <!--body-->
  <body>
    <!--navbar-->
    <nav>  
      <div class="navbar"> 
        <a class="navbar-brand" href="#">
          <img src="https://img.icons8.com/fluency/48/000000/creativity.png" alt="" width="30" height="24">
          Z-factor
        </a>
      </div>
    </nav>
    <!--description-->
    <div>
    <div class="description ">
      <h1>Hello ,Welcome To Z-factor </h1> 
        <p>We want creativity and passion. If you have them, we welcome you to show yourx talent to the world. There will be videos, photos uploaded of different categories of talents from comedy, dance to painting and drawing.
        </p>
        <a href="/form.html" target="_blank"><button>Apply Now</button></a>
    </div> 
   </div>
  </body>
</html>
