<html>
  <!---head--->
  <head>
    <title>Z-factor</title>
    <style>
      .navbar{ background:#f97300;}
      .navbar-brand{ color: #f4f4f4;}
      .description{
          position: absolute;
          top: 30%;
          margin: auto;
          padding: 2em;
          background-size: cover;
          background-blend-mode: lighten;
      }
      .description h1{
       color:#F97300 ;
      }
      .description p{
       color:#666;
       font-size: 20px;
       width: 50%;
       line-height: 1.5;
      }
      .description button{
       border:1px  solid #F97300;
       background:#F97300;
       color:#fff;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  <!--body-->
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg fixed-top ">  
      <div class="container-fluid"> 
        <a class="navbar-brand" href="#">
          <img src="https://img.icons8.com/fluency/48/000000/creativity.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Z-factor
        </a>
      </div>
    </nav>
    <!--description-->
    <div class="container">
    <div class="description ">
      <h1>Hello ,Welcome To Z-factor 
        <p>We want creativity and passion. If you have them, we welcome you to show yourx talent to the world. There will be videos, photos uploaded of different categories of talents from comedy, dance to painting and drawing.
        </p>
        <a href="./form.html" ><button class="btn btn-outline-secondary btn-lg">Apply Now</button></a>
      </h1> 
    </div> 
   </div>
  </body>
</html>
